# GeorgianHelper

./: .gitignore  GeorgianHelper.sln  Nuget.txt  README.md  testrun.bat
GeorgianHelper/: GeorgianHelper.csproj  StringHelper.cs
GeorgianHelper.Abstraction/: GeorgianHelper.Abstraction.csproj  IStringHelper.cs
GeorgianHelper.Tests/: GeorgianHelper.Tests.csproj  StringHelperTests.cs  coverage.cobertura.xml
HtmlTestReport/: GeorgianHelper_StringHelper.html  iNeed.Common.GeorgianHelper_StringHelper.html  index.htm  main.js
tools/.store/dotnet-reportgenerator-globaltool/4.6.5/: project.assets.json  restore.csproj.nuget.g.props
